<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <link href='https://unpkg.com/boxicons@2.1.4/css/boxicons.min.css' rel='stylesheet'>
  



    <link rel="stylesheet" href="src/styles.css">

    <meta name="description" content="HTML  & CSS Login Form">
    <title><HTml>Login Form in HTML & CSS</HTml></title>
</head>
<style>
     
        body {
            background-image: url('https://www.google.com/imgres?q=best%20background%20pictures%20for%20html%20login%20form&imgurl=https%3A%2F%2Fimages.pexels.com%2Fphotos%2F531880%2Fpexels-photo-531880.jpeg%3Fcs%3Dsrgb%26dl%3Dpexels-pixabay-531880.jpg%26fm%3Djpg&imgrefurl=https%3A%2F%2Fwww.pexels.com%2Fsearch%2Fwebsite%2520background%2F&docid=-_4Z8mgLA2CIZM&tbnid=XULuArINyC7IYM&vet=12ahUKEwiD8OXUvaaFAxXWYPEDHSmNAGcQM3oECC4QAA..i&w=1920&h=1200&hcb=2&ved=2ahUKEwiD8OXUvaaFAxXWYPEDHSmNAGcQM3oECC4QAA');
            background-size: cover;
            background-repeat: no-repeat;
            background-attachment: fixed;
        }
    
</style>
<body>
    <div class="container">
    <h1>Dont have an account sign up!</h1>
    <form class="form-data">
<input type="text"
placeholder="Enter your username"
class="user-data"
required />
<input type="email" 
placeholder="Enter your email address" 
class="mail-data"
required />
<input type="password" 
placeholder="Enter your password
class="pass-data"
required />
<input type="password" 
placeholder="Confirm your password"
class="conf-data"
required />
<input type="submit" value="Submit" />
<input type="checkbox" id="remember" name="remember" >
<label for="remember">Remember me</label>

    </form>
</div>
</body>
<footer>
   
        This page was coded by <a href="https://github.com/Sanele22-blip">Sanele Xegwana</a> is
<a href="https://github.com/Sanele22-blip/form-in-html---css">open-sourced on Github</a> 
<a href="https://sunny-taiyaki-a93a05.netlify.app/">Hosted on netlify</a>
   
</footer>
</html>